<view class='panel'>

  <view class='form-block'>
    <view class='form-line'>
      <view class='label'>收货人姓名：</view>
      <input type='text' placeholder='张三' value='{{name}}'></input>
    </view>

    <view class='form-line'>
      <view class='label'>联系方式：</view>
      <input type='text' placeholder='12345678900'  value='{{tel}}'></input>
    </view>

    <view class='form-line'>
      <view class='label'>收货地址：</view>
      <picker
        class='picker'
        mode="region"
        bindchange="setAddress"
        value="{{region}}"
        custom-item="{{customItem}}"
        >
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>

    <view class='form-line'>
      <view class='label'>详细地址：</view>
      <input type='text' placeholder='XX小区xx幢xx楼'></input>
    </view>

  </view>

  <view class='bottom'>
    <button type='primary' size='default' bindtap='addOneItem'>添加</button>
  </view>

</view>