<view class='panel'>

  <view class='form-block'>
    <view class='form-line'>
      <view class='label'>收货人姓名：</view>
      <input type='text' placeholder='张三' value='{{currentItem.consigneeName}}' bindblur='setName'></input>
    </view>

    <view class='form-line'>
      <view class='label'>联系方式：</view>
      <input type='text' placeholder='12345678900' value='{{currentItem.tel}}' bindblur='setMobile'></input>
    </view>

    <view class='form-line addr-line'>
      <view class='label'>收货地址：</view>
      <picker
        class='picker'
        mode="region"
        bindchange="setAddress"
        value="{{currentItem.region}}"
        custom-item="{{customItem}}"
        >
        <view class="picker" wx:if='{{currentItem.region[0].length && currentItem.region[0].length!=1}}'>
          {{currentItem.region[0]}}，{{currentItem.region[1]}}，{{currentItem.region[2]}}
        </view>

        <view class="picker" wx:if='{{currentItem.region[0].length==1}}'>
          {{currentItem.province}}，{{currentItem.city}}，{{currentItem.area}}
        </view>
      </picker>
    </view>

    <view class='form-line'>
      <view class='label'>详细地址：</view>
      <input type='text' placeholder='XX小区xx幢xx楼'  value='{{currentItem.address_details}}' bindblur='setDetailAddress'></input>
    </view>

    <view class='form-line'>
      <view class='label'>默认地址：</view>
      <radio-group class="radio-group" bindchange="defaultChange" value='{{currentItem.isDefault}}'>
        <label class="radio">
          <radio value="1" checked='{{currentItem.isDefault ? true : false}}'/>是
          <radio value="0" checked='{{currentItem.isDefault ? false : true}}'/>否
        </label>
      </radio-group>
    </view>

  </view>

  <view class='bottom'>
    <button type='primary' size='default' bindtap='checkOneItem'>{{editId ? '保存' : '添加'}}</button>
  </view>

</view>