.main-panel{
  width: 98%;
  position: relative;
  padding: 10px 0px;
}
.main-panel .left, .main-panel .right{
  display: inline-block;
  padding: 10px 0px;
}
.main-panel .left{
  width: 40%;
}
.main-panel .left image{
  width: 120px;
  height:120px;
}
.main-panel .right{
  position: absolute;
  left: 40%;
  right:0;
  top: 0;
  bottom: 0;
}
.right .uploader-text{
  display: inline-block;
}
.main-panel .right .book-info{
  font-size: 12px;
  line-height: 24px;
}

@keyframes changeSize{
  0%{
    transform: scale(1, 1);
  }
  50%{
    transform: scale(1.2, 1.2);
  }
  100%{
    transform: scale(1, 1);
  }
}
.toViewCart{
  position: absolute;
  right: 0px;
  top: 10px;
  text-align: center;
  line-height: 60px;
  font-size: 42px;
  transition: all 0.5s;
  animation-name: changeSize;
  animation-duration: 1s; /*执行时间*/
  animation-timing-function: ease; /*执行方式*/
  animation-iteration-count: infinite; /*执行次数*/
}
.opt-btn{
  display: inline-block;
  text-align: center;
  font-size: 12px;
  padding: 0px 16px;
  margin-right:10px;
}
.book-name{
  line-height: 30px;
}
.detail-block{
  margin-top: 20px;
  border-top: 1px solid #ccc;
}
.detail-block .title{
  font-size: 18px;
  line-height: 40px;
  color: #333;
}
.detail-block .desc{
  font-size: 14px;
  line-height: 28px;
  text-indent: 4px;
  color: #666;
}
.author-intro{
  margin:0 auto;
  border-radius: 4px;
  background-color: #f0f0f0;
  padding: 10px 16px;
  border-top:0;
  text-indent: 4px;
  font-size: 12px;
}
.bottom-title{
  padding-left: 10px;
  margin-bottom: 16px;
}
.chapterList-block{
  padding: 16px 10px;
}
.chapterList-block .title{
  font-size: 14px;
  line-height: 30px;
}