<view class="panel outer-panel">
  <!-- 搜索输入 -->
  <view class='search-section'>
    <input type="text" placeholder='请输入关键字'></input>
    <button type='primary' size='mini'>查询</button>
  </view>

  <!-- 列表部分 -->
  <view class="list-block">

    <block
        wx:for="{{bookList}}"
        wx-for-item="item"
        wx:key="{{item.id}}"
        bindtap="viewDetail"
    >
      <view class="list-item">
        <image
            src="{{item.src}}"
            data-src="{{item.src}}"
            bindtap="viewPreviewImage"
            class="list-pic">
        </image>

        <navigator url="/pages/book-detail/book-detail?id={{item.id}}" open-type="navigate" class="uploader-text">
          <view>{{item.name}}</view>
        </navigator>
      </view>
    </block>

  </view>
</view>