<view class='panel'>
  <!-- 我的待办 -->
  <view class="top-category">
    <view class="top-item">
      <navigator url="/pages/todo/todo" open-type="navigate">
        <view>我的待办</view>
      </navigator>
    </view>
    <view class="top-item">
      <navigator url="/pages/todo/todo" open-type="navigate">
        <view>我的待办</view>
      </navigator>
    </view>
    <view class="top-item">
      <navigator url="/pages/todo/todo" open-type="navigate">
        <view>我的待办</view>
      </navigator>
    </view>
    <view class="top-item">
      <navigator url="/pages/todo/todo" open-type="navigate">
        <view>我的待办</view>
      </navigator>
    </view>
  </view>
</view>