page{
  min-height: 100%;
  position: relative;
}
page>.panel{
  padding: 2%;
  overflow: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
  margin-bottom: 20px;
}

.top-category{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top-category .top-item{
  width: 20%;
  border-radius: 4px;
  font-size: 16px;
  background-color: burlywood;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 60px;
  text-align: center;
}