<view class='panel'>
  <!-- 地址信息 -->
  <view class='consignee-info bg-white section'>
    <view class='list-item'>
      <view class='left'>{{HarvestInfo.HarvestName}}</view>
      <view class='right'>{{HarvestInfo.HarvestTel}}</view>
    </view>
    <view>
      {{HarvestInfo.HarvestAddress}}

      <!-- 编辑地址 -->
      <view class='iconfont icon-iconfontzhizuobiaozhun0264' bindtap='toAddressPage'></view>
    </view>
  </view>
  

  <!-- 付款信息 -->
  <view class='pay-info bg-white section'>
    <view class='title red'>
      <view class='iconfont icon-shengdangouwuche'></view>
      <text>待付款</text>
    </view>
    <view class='order-info'>
      <view class='info'>
        <label>订单金额</label>
        <label class='red'>¥<text>{{totalAmount}}</text></label>
      </view>

      <view class='info'>
        <label>+运费</label>
        <label class='red'>¥<text>{{carriage}}</text></label>
      </view>

      <view class='info'>
        <label class='right'>
          实付款：
          <view class='red'>¥<text>{{realPay}}</text></view>
        </label>
      </view>

      <view class='info order-date'>
        <text class='right'>订单日期：2018-12-28 09:00:00</text>
      </view>

      <view class='info toPay'>
        <button type='warn' size='mini' class='payBtn' bindtap='toPay'>去支付</button>
      </view>
    </view>

  </view>

  <!-- 商品列表 -->
  <view class='commodity-info bg-white section'>
    <view class='title'>商品信息</view>

    <!-- 列表 -->
    <block 
      wx:for="{{buyList}}"
      wx:for-item="item"
      wx:key="{{item.id}}"
      >
      <view class='c-info'>
        <!-- 左边图片 -->
        <view class='left'>
          <image src='{{item.src}}'></image>
        </view>
        <!-- 右边信息 -->
        <view class='right'>
          <view class='c-name'>{{item.name || '超级美丽无敌的女神级别古风流苏珍珠的发饰'}}</view>
          <view class='sub-info'>
            <text class='p-price red'>¥{{item.price}}</text>
            <text class='number gray'>*{{item.addNumber || 0}}</text>
            <view class='viewBtn red'
              hover-class='red-btn-hover'
              data-id="{{item.id}}"
              bindtap='toViewDetail'
              >查看详情</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <input type="number" pattern="\d*"/>
</view>